aside.aside.is-placed-left.is-expanded
  .aside-tools
    div
      |  Admin
      b.font-black
        | One
  .menu.is-menu-main
    p.menu-label
      | General
    ul.menu-list
      li.--set-active-index-html
        a[href="index.html"]
          span.icon
            i.mdi.mdi-desktop-mac
          span.menu-item-label
            | Dashboard
    p.menu-label
      | Examples
    ul.menu-list
      li.--set-active-tables-html
        a[href="tables.html"]
          span.icon
            i.mdi.mdi-table
          span.menu-item-label
            | Tables
      li.--set-active-forms-html
        a[href="forms.html"]
          span.icon
            i.mdi.mdi-square-edit-outline
          span.menu-item-label
            | Forms
      li.--set-active-profile-html
        a[href="profile.html"]
          span.icon
            i.mdi.mdi-account-circle
          span.menu-item-label
            | Profile
      li
        a[href="login.html"]
          span.icon
            i.mdi.mdi-lock
          span.menu-item-label
            | Login
      li
        a.dropdown
          span.icon
            i.mdi.mdi-view-list
          span.menu-item-label
            | Submenus
          span.icon
            i.mdi.mdi-plus
        ul
          li
            a[href="#void"]
              span
                | Sub-item One
          li
            a[href="#void"]
              span
                | Sub-item Two
    p.menu-label
      | About
    ul.menu-list
      li
        a.has-icon[href="https://justboil.me" onclick="alert('Coming soon'); return false" target="_blank"]
          span.icon
            i.mdi.mdi-credit-card-outline
          span.menu-item-label
            | Premium Demo
      li
        a.has-icon[href="https://justboil.me/tailwind-admin-templates"]
          span.icon
            i.mdi.mdi-help-circle
          span.menu-item-label
            | About
      li
        a.has-icon[href="https://github.com/justboil/admin-one-tailwind"]
          span.icon
            i.mdi.mdi-github-circle
          span.menu-item-label
            | GitHub