aside.aside.is-placed-left.is-expanded
  .aside-tools
    div
      |  Admin
      b.font-black
        | One
  .menu.is-menu-main
    p.menu-label
      | General
    ul.menu-list
      li.--set-active-index-html
        = link_to root_path do
          span.icon
            i.mdi.mdi-desktop-mac
          span.menu-item-label
            | Dashboard

      li.--set-active-index-html
        = link_to keywords_path do
          span.icon
            i.mdi.mdi-desktop-mac
          span.menu-item-label
            | Keywords

