- flash.to_h.each do |key, value|
  .notification[class=flash_klass(key)]
    .flex.flex-col.md:flex-row.items-center.justify-between.space-y-3.md:space-y-0
      div
        b= sanitize(value)
      = button_tag "Dismiss", type: 'button', class: 'button small textual --jb-notification-dismiss'
