nav#navbar-main.navbar.is-fixed-top
  .navbar-brand
    a.navbar-item.mobile-aside-button
      span.icon
        i.mdi.mdi-forwardburger.mdi-24px
    .navbar-item
      .control
        input.input[placeholder="Search everywhere..."]
  .navbar-brand.is-right
    a.navbar-item.--jb-navbar-menu-toggle[data-target="navbar-menu"]
      span.icon
        i.mdi.mdi-dots-vertical.mdi-24px

  #navbar-menu.navbar-menu
    .navbar-end
      .navbar-item.dropdown.has-divider
        a.navbar-link
          span.icon
            i.mdi.mdi-menu
          span= current_user.full_name

          span.icon
            i.mdi.mdi-chevron-down
        .navbar-dropdown
          = link_to edit_user_registration_path, class: 'navbar-item' do
            span.icon
              i.mdi.mdi-account
            span
              | My Profile
          hr.navbar-divider
          = link_to destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: "Are you sure?", turbo_action: :replace }, class: 'navbar-item', title: 'Log out' do
            span.icon
              i.mdi.mdi-logout
            span
              | Log Out