section.is-title-bar
  .flex.flex-col.md:flex-row.items-center.justify-between.space-y-6.md:space-y-0
    ul
      li Home

    a.button.blue[href="https://justboil.me/" onclick="alert('Coming soon'); return false" target="_blank"]
      span.icon
        i.mdi.mdi-credit-card-outline
      span
        | Premium Demo