.card.has-table
  header.card-header
    p.card-header-title
      span.icon
        i.mdi.mdi-account-multiple
      |  Keywords

  .card-content
    table
      thead
        tr
          th ID
          th Name
          th Total AdWords
          th Total Links
          th Search Results
          th Processed At
          th

      tbody
        - keywords.each do |keyword|
          tr
            td= keyword.id
            td= keyword.name
            td
              - if keyword.processed?
                = keyword.total_adwords
            td
              - if keyword.processed?
                = keyword.total_links
            td
              - if keyword.processed?
                = keyword.total_search_results
            td= keyword.processed_at
            td.actions-cell
              .buttons.right.nowrap
                = link_to "https://www.google.com/search?q=#{CGI.escape(keyword.name)}", class: 'button small green', target: :blank do
                  span.icon
                    i.mdi.mdi-open-in-new

                = link_to keyword_path(keyword), class: 'button small red --jb-modal', data: { turbo_confirm: "Are you sure to remove this keyword?", turbo_method: :delete } do
                  span.icon
                    i.mdi.mdi-trash-can
