section.is-title-bar
  .flex.flex-col.md:flex-row.items-center.justify-between.space-y-6.md:space-y-0
    ul
      li Keywords - Search Results


.section.main-section
  .card.mb-6
    header.card-header
      p.card-header-title
        span.icon
          i.mdi.mdi-ballot
        |  Upload Keywords

    .card-content
      = form_for({}, as: :upload_keywords, url: keywords_path, multipart: true) do |f|
        .flex
          div[class="w-1/2"]
            .field
              label.block
                span.sr-only
                  | Choose profile photo
                = f.file_field :file, accept: 'text/csv', class: "block text-sm text-slate-500 \
                                                                                  file:mr-4 file:py-2 file:px-4 \
                                                                                  file:rounded-full file:border-0 \
                                                                                  file:text-sm file:font-semibold"

              p.help
                | Upload 1-100 keywords per file

        hr

        .field.grouped
          .control
            = f.submit 'Submit', class: 'button green'
            = link_to 'Example CSV', '/example_keywords.csv', target: :blank, class: 'ml-4'

  .card.mb-6
    header.card-header
      p.card-header-title
        span.icon
          i.mdi.mdi-ballot
        |  Search Keywords

    .card-content
      = form_for(@search, as: :search, url: keywords_path, method: :get, html: { class: 'w-1/2 max-s-w'}) do |f|
        .flex.items-center.border-b.border-gray-500.py-2
          = f.text_field :terms, class: 'appearance-none bg-transparent border-none w-full text-gray-700 mr-3. y-1.px-2 leading-tight focus:outline-none', placeholder: "Search with keyword's name"
          = submit_tag "Search", class: 'flex-shrink-0 bg-teal-500 hover:bg-teal-700 border-teal-500 hover:border-teal-700 text-sm border-4 text-white py-1 px-2 rounded'
          = link_to "Show all", keywords_path, class: 'flex-shrink-0 border-transparent border-4 text-gray-700 hover:text-teal-800 text-sm py-1 px-2 rounded'


  = render 'table', keywords: @keywords