section.is-title-bar
  .flex.flex-col.md:flex-row.items-center.justify-between.space-y-6.md:space-y-0
    ul
      li Detail for keyword `#{@keyword.name}`


.section.main-section
  .card.mb-6
    header.card-header
      p.card-header-title
        span.icon
          i.mdi.mdi-ballot
        |  Keyword Search Results

    .card-content
      p Total AdWords: #{@keyword.total_adwords}
      p Total Links: #{@keyword.total_links}
      p Search Results: #{@keyword.total_search_results}
      p Processed At: #{@keyword.processed_at}



  - if @keyword.processed_at && @keyword.html_page.present?
    .card.mb-6
      header.card-header
        p.card-header-title
          span.icon
            i.mdi.mdi-ballot
          |  Page Content

      .card-content
        iframe[srcdoc=@keyword.html_page style="width: 100%; height: 1024px"]