doctype html
html
  head
    title= content_for(:title) || "Myapp"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="manifest" href="/manifest.json"]
    link[rel="stylesheet" href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"]
    / link[rel="icon" href="/icon.png" type="image/png"]
    / link[rel="icon" href="/icon.svg" type="image/svg xml"]
    / link[rel="apple-touch-icon" href="/icon.png"]
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    = render 'shared/navigation'
    = render 'shared/aside'
    = render 'shared/flash' if flash.present?
    = yield